proxy=
no_proxy=

IMAGE_TAG=fdw_build
DOCKERFILE=Dockerfile_rpm
PACKAGE_RELEASE_VERSION=1

############### For PGSpider #######################
ARTIFACT_DIR=fdw_rpm_with_pgspider
PGSPIDER_BASE_POSTGRESQL_VERSION=16
PGSPIDER_RELEASE_VERSION=4.0.0-1
PGSPIDER_RELEASE_PACKAGE_VERSION=4.0.0

location=
# if location = github.
OWNER_GITHUB=
PGSPIDER_PROJECT_GITHUB=
SQLITE_FDW_RELEASE_ID=
SQLITE_FDW_PROJECT_GITHUB=
####################################################


############### For PostgreSQL #####################
ARTIFACT_DIR_WITH_POSTGRES=fdw_rpm_with_postgres
POSTGRESQL_VERSION=17.0-1
####################################################


############### Common Part ########################
ACCESS_TOKEN=
SQLITE_VERSION=3.46.0
SQLITE_YEAR=2024
SQLITE_FDW_RELEASE_VERSION=2.5.0
####################################################
